# ads164-trabalho-final-grupo-m

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: BooksApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/myapp/data/: LoginDataSource.kt
app/src/main/java/com/example/myapp/data/local/: AppDatabase.kt  BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/myapp/data/model/: Book.kt  BookEntity.kt  DataSource.kt  User.kt
app/src/main/java/com/example/myapp/data/repository/: BookRepository.kt
app/src/main/java/com/example/myapp/model/: Book.kt  DataSource.kt  User.kt
app/src/main/java/com/example/myapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/myapp/screens/: BibliotecaScreen.kt  DetailsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/myapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
